AGENTQL_API_KEY=IfoSonA7olUgm-dFD6hiS9NRREIWuka0tDf-W-1rdyCv7qEvW9U_1Q
EMAIL=furiousappietanker@gmail.com
PASSWORD=furiousappietanker

AIRTABLE_API_KEY= patCaT1MgSGPxVzWx.0e4a58c865e4fdd4c00c3649c7fbe567061b90566ced3923210d782430173b2b
AIRTABLE_BASE_ID= app20241029165655
AIRTABLE_TABLE_NAME= Idealist Jobs
